.containerPage{
    display: flex;
    position: relative;
    width: 100%;
    height: 94%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerDepositos{    
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}

.grid{
    display: grid;    
    width: 90%;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;  
}

.card{
    margin: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 140px;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    color: rgb(112, 112, 112);  
    border: 3px solid transparent;   
    text-align: center;
}

.textDeposito{
    font-size: 24px;    
    font-weight: 800;      
}

.linkDep{
    text-decoration: none !important;
}

.card:hover{    
    border: 3px solid rgb(70, 131, 133);
    background-color: rgb(70, 131, 133);
    color: rgb(255, 255, 255);
}

.cidade{
    font-weight: 400;
    font-size: 12px;
}

.iconPlus{
    position: absolute;
    top: 5px;
    right: 5px
}

.titleContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;   
    position: absolute;
    left: 45px;
    top: 15px;    
}

.title{ 
    font-size: 24px;
    color: #468385;
    width: 100%;
}

.titleAndIcon{
    display: flex;
    flex-direction: row;
}

.titleContainer span{
    color: rgb(148, 148, 148);
    font-size: 18px;
    
}

.containerModal{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

:root {
    --st-modal-minWidth: 1400px;
}


